<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>&quot;Find top-rated local experts for efficient moss removal from your roof. Protect and enhance your homes longevity with professional services near you.&quot;</p><p>&quot;Find top-rated house washing services near you for a sparkling clean home exterior. Fast, reliable, and eco-friendly solutions to enhance your curb appeal.&quot;</p><p>&quot;Discover top-rated Power Wash Near Me services for a spotless shine. Fast, reliable, and local cleaning solutions to rejuvenate your space. Book today!&quot;</p><p>&quot;Find reliable gutter cleaning services near you for a hassle-free home maintenance experience. Protect your property with expert care. Book now!&quot;</p><p>&quot;Find top-rated roof repair services near you quickly. Reliable, efficient, and affordable solutions to fix leaks and damage. Get your roof restored today!&quot;</p><p>&quot;Find top-rated window washing services near you for sparkling clean windows. Fast, reliable, and affordable solutions just around the corner!&quot;</p>">
<meta name="keywords" content="Moss Removal Roof Near Me">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/pdfresizercompdf-crop1pdf-removebg-preview21.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x69ce40e2fd6b4af76cf47330bf883521:hover{
box-shadow: 0 49.6px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a87461aa40928456f3b8741e311e1641a p,.a87461aa40928456f3b8741e311e1641a a,.a87461aa40928456f3b8741e311e1641a span,.a87461aa40928456f3b8741e311e1641a label{
font-size:16px!important;
}
.e02d6bacce30a194d6d340593d57d43ae{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.a87461aa40928456f3b8741e311e1641a a,.cb8cf05ad2128379cbe3ffb3679dd2d89 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.cb8cf05ad2128379cbe3ffb3679dd2d89 p,.cb8cf05ad2128379cbe3ffb3679dd2d89 span,.cb8cf05ad2128379cbe3ffb3679dd2d89 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
footer{
background:#020202;
color:#ffffff;
}
.b0cc36b03c3bf93c818c760657089444a{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #f3f1ed;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000;

}
a:hover{
color:#ffc658;background:#ffc658!important;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.btn-md{
padding: 15.4px 30.3px;
border-radius: 0;
}
*{
font-family: 'Merriweather', sans-serif;
}
.cb8cf05ad2128379cbe3ffb3679dd2d89 a{
font-size:16px;
}
.nav-item{
padding-left:7.6px;
padding-right:8.3px;
padding-top:4.5px;
padding-bottom:4.7px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="moss-removal-roof-near-me.html"  ><img alt="img/pdfresizercompdf-crop1pdf-removebg-preview21.png" src="img/pdfresizercompdf-crop1pdf-removebg-preview21.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item">
<a class="nav-link cb598e74c262f50419e7cd1c5f4819ed2" href="moss-removal-roof-near-me.html" >Moss Removal Roof Near Me</a>
</li>
<li class="nav-item">
<a class="cb598e74c262f50419e7cd1c5f4819ed2 nav-link" href="house-washing-near-me.html" >House Washing Near Me</a>
</li>
<li class="nav-item">
<a class="cb598e74c262f50419e7cd1c5f4819ed2 nav-link" href="power-wash-near-me.html" >Power Wash Near Me</a>
</li>
<li class="nav-item">
<a class="cb598e74c262f50419e7cd1c5f4819ed2 nav-link" href="gutter-cleaning-near-me.html" >Gutter Cleaning Near Me</a>
</li>
<li class="dropdown nav-item">
<a class="cb598e74c262f50419e7cd1c5f4819ed2 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="roof-repair-near-me.html"  >Roof Repair Near Me</a><a class="dropdown-item" href="window-washing-near-me.html"  >Window Washing Near Me</a></div>
</li>
<li class="nav-item"><a class="nav-link cb598e74c262f50419e7cd1c5f4819ed2" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="e02d6bacce30a194d6d340593d57d43ae btn btn-md" href="https://roofmossremovalhillsboro.com/get-a-quote/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 b0cc36b03c3bf93c818c760657089444a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Roof Moss Removal Hillsboro Oregon</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : admin@roofmossremovalhillsboro.com</p>
<p>Phone : (503) 217-2502</p>
<p>Address : </p>
<p>97123, Hillsboro, OR.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Roof Moss Removal Hillsboro Oregon</p>
<p>Phone : (503) 217-2502</p>
<p>Email : admin@roofmossremovalhillsboro.com</p>
<p>City : Hillsboro</p>
<p>State : OR</p>
<p>Zip : 97123</p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="https://sites.google.com/view/roofmossremovalhillsboro/home" rel="nofollow" target="_blank">Google Sites</a></p><p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="https://roofmossremovalhillsboro.bandcamp.com/" rel="nofollow" target="_blank">BandCamp</a></p><p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="https://gravatar.com/roofmossremovalhillsboro" rel="nofollow" target="_blank">Gravatar</a></p><p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="https://issuu.com/roofmossremovalhillsboro" rel="nofollow" target="_blank">Issuu</a></p><p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="https://linktr.ee/roofmossremovalhillsboro" rel="nofollow" target="_blank">linktr</a></p><p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="https://www.mapleprimes.com/users/roofmossremovalhillsboro" rel="nofollow" target="_blank">MaplePrimes</a></p>
</div><div class="col-lg-3"><p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cb598e74c262f50419e7cd1c5f4819ed2" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/roofmossremovalhillsborooregon" class="yfb665b46363d19ad811f3016330876b7 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://x.com/roofmossremoval" class="twitter yfb665b46363d19ad811f3016330876b7" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/roofmossremovalhillsboro" class="tumblr yfb665b46363d19ad811f3016330876b7" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
